[2026-03-01] INFO Inicio de sesión usuario 1001
[2026-03-01] ERROR Fallo de conexión en terminal T-102
[2026-03-02] INFO Consulta de producto SKU001
[2026-03-02] INFO Compra realizada ticket 11
[2026-03-03] ERROR Timeout en servicio de pagos
[2026-03-03] INFO Usuario 1002 accedió a la plataforma
[2026-03-04] INFO Actualización de stock SKU003
[2026-03-04] ERROR Error al procesar ticket 14
[2026-03-05] INFO Consulta de cliente 1003
[2026-03-05] INFO Compra realizada ticket 15
[2026-03-06] ERROR Fallo en autenticación usuario 1004
[2026-03-06] INFO Usuario 1005 cerró sesión
[2026-03-07] INFO Consulta de producto SKU005
[2026-03-07] ERROR Error de base de datos
[2026-03-08] INFO Compra realizada ticket 18